{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rg-academy-6.database.windows.net,1433;Initial Catalog=rg-academy-6;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "ConferenceRoomBooking.Web",
    "Audience": "ConferenceRoomBooking.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "BlobStorage": {
    "AccountUrl": "https://conferencebookingstorage.blob.core.windows.net"
  },
  "TelegramNotifier": {
    "BaseUrl": "http://localhost:5174"
  },
  "HourlyBookingReport": {
    "IntervalMinutes": 60
  }
}
